srclib=lib
srcdir=src
apidocdir=apidocs
destdir=RestExampleAPI
properties=properties
warfile=RestExampleAPI.war
asurite=elayman1
submit.jar=lab4.${asurite}.zip
tomcat_webapps=C:/Users/Then0/Ser422/tomcat-8.5.37-8080/webapps