# Database
sql.bin=C:/Program Files/MySQL/MySQL Server 8.0/bin
sql.exe=mysqld.exe
# MySQL
jdbcDriver=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://localhost:3300/lab4?autoReconnect=true&useSSL=false
jdbcUser=root
jdbcPasswd=Lizzard01
# Externalize statements from the code using a SQL wrapping
sql.getAuthors=select id, last_name, first_name from Authors
sql.getAuthor=select id, last_name, first_name from Authors where id=?
sql.createAuthor=INSERT INTO Authors (id, last_name, first_name) VALUES (?,?,?)
sql.deleteAuthor=DELETE FROM Authors WHERE id = ?
sql.removeAuthorRefFromBook=UPDATE Books SET author_id=NULL WHERE author_id=?; 
sql.updateAuthor=UPDATE Authors set last_name=?, first_name=? WHERE id=?